# grief-prevention

./: pom.xml  ready.xml
src/main/java/org/arakhne/minecraft/griefprevention/: GriefPreventionPlugin.java
src/main/resources/: plugin.yml
src/main/resources/org/arakhne/minecraft/griefprevention/: GriefPreventionPlugin.properties  GriefPreventionPlugin_fr.properties
